# reviewmovie-java-study

./: .gitignore  .gitmessage.txt  MovieController.java  README.md  ReviewMovieTables.sql  pom.xml
.github/ISSUE_TEMPLATE/: 기능-및-버그-제보.md
SQLTest/: MovieList.sql  insertReview.sql  insertUser.sql
__MACOSX/Movie_Review/src/main/webapp/views/layout/: ._header.jsp
rm/: pom.xml
rm/src/main/java/controller/: InsertUserController.java  LoginController.java  LogoutController.java  MainController.java  MovieController.java  ReviewController.java
rm/src/main/java/domain/: Likes.java  Movie.java  Rating.java  Review.java  User.java
rm/src/main/java/dto/: LikesDTO.java  RatingDTO.java  ReviewDTO.java
rm/src/main/java/filter/: LoginSessionFilter.java
rm/src/main/java/repository/: LikesRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
rm/src/main/java/service/: LikesService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java
rm/src/main/java/util/: JpaUtil.java
rm/src/main/webapp/: main.jsp
rm/src/main/webapp/static/css/: layout.css  liststyle.css
rm/src/main/webapp/views/: main.jsp
rm/src/main/webapp/views/errors/: error.jsp
rm/src/main/webapp/views/layout/: footer.jsp  header.jsp
rm/src/main/webapp/views/movie/: getMovieList.jsp  moviesByRating.jsp
rm/src/main/webapp/views/user/: insertUser.jsp
src/main/java/common/controller/: LoginController.java  LogoutController.java  MainController.java
src/main/java/common/util/: JpaUtil.java
src/main/java/controller/: GetUserController.java  InsertReviewController.java  InsertUserController.java  LoginController.java  LogoutController.java  MainController.java  MovieController.java  ReviewController.java  UpdateUserController.java  insertReviewController.java
src/main/java/domain/: Like.java  Likes.java  Movie.java  Rating.java  Review.java  User.java
src/main/java/dto/: LikeDTO.java  LikesDTO.java  MovieDTO.java  RatingDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/filter/: EncodingFilter.java  LoginSessionFilter.java
src/main/java/like/dao/: LikeDAO.java
src/main/java/like/dto/: LikeDTO.java
src/main/java/movie/dao/: MovieDAO.java
src/main/java/movie/dto/: MovieDTO.java
src/main/java/rate/dto/: RatingDTO.java
src/main/java/rating/dao/: RatingDAO.java
src/main/java/repository/: LikeRepository.java  LikesRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/review/dao/: ReviewDAO.java
src/main/java/review/dto/: ReviewDTO.java
src/main/java/service/: LikesService.java  LikesServices.java  MovieService.java  RatingService.java  ReviewService.java  Service.java  UserService.java
src/main/java/user/controller/: GetUserController.java  InsertUserController.java  UpdateUserController.java
src/main/java/user/dao/: UserDAO.java
src/main/java/user/dto/: UserDTO.java
src/main/java/user/service/: UserService.java
src/main/java/util/: JpaUtil.java
src/main/resources/: db.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: layout.css  star.css
src/main/webapp/views/: main.jsp
src/main/webapp/views/errors/: error.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/movie/: getMovieList.jsp  moviesByRating.jsp
src/main/webapp/views/reviews/: reviewList.jsp  reviewPage.jsp
src/main/webapp/views/user/: insertUser.jsp  login.jsp
src/test/java/domain/: LikesTest.java
src/test/java/service/: LikesServiceTest.java  LikesServicesTest.java  MovieServiceTest.java  RatingServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/util/: JpaUtilTest.java
